/* General styles */
.explore-meals-container {
  font-family: "Arial", sans-serif;
  padding: 20px;
  color: black;
}

/* Hero section */

.hero-section {
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 40px;
  background-color: white;
}
.hero-section h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: black;
}

.hero-section p {
  font-size: 1.2rem;
  color: black;
}

/* Meal cards section */
.meals-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.meal-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.meal-card img {
  width: 250px;
  height: 250px;
  max-width: 100%;
  border-bottom: 2px;
}

.meal-card h2 {
  font-size: 1.2rem;
  color: black;
  margin: 10px 0;
}

.meal-card p {
  padding: 0 10px;
  font-size: 1rem;
  color: #555;
}

.meal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Additional details section */
.details-section {
  padding: 30px 20px;
  text-align: left;
  margin: 60px 0;
}
.detailsection {
  display: flex;
}
.exploresec{
    gap: 20px;
}
.details-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #222;
}

.details-section p {
  font-size: 1.1rem;
  line-height: 1.2;
  color: #555;
  margin-bottom: 15px;
}

#sectionimg{
    width: 500px;
    height: 500px;
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .meal-card h2 {
    font-size: 1.5rem;
  }

  .details-section {
    padding: 20px 10px;
  }
}
